{
  "ConnectionStrings": { "EmployeeAppCon": "Server=tcp:neherserver.database.windows.net,1433;Initial Catalog=Sample;Persist Security Info=False;User ID=Sreeneher;Password=$reeneher6434;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Properties": { "launchUrl": "http://localhost:5575/api/Department" }  
}
